<!DOCTYPE html>
<html>
<head>
  <title>Hello</title>
  <style type="text/css">
    h1 {
      font-family: "Roboto";
      -moz-animation-duration: 3s;
      -webkit-animation-duration: 3s;
      -moz-animation-name: slidein;
      -webkit-animation-name: slidein;
    }
    
    p {
      font-family: "Roboto";
      -moz-animation-duration: 3s;
      -webkit-animation-duration: 3s;
      -moz-animation-name: slidein;
      -webkit-animation-name: slidein;
    }
    
    body {
    background-image: url("http://i58.tinypic.com/flepa1.png");
    }
    
    @-moz-keyframes slidein {
      from {
        margin-left:100%;
        width:300%
      }
      
      to {
        margin-left:0%;
        width:100%;
      }
    }
    
    @-webkit-keyframes slidein {
      from {
        margin-left:100%;
        width:300%
      }
      
      to {
        margin-left:0%;
        width:100%;
      }
    }
  </style>
</head>
<body>
  <h1>Welcome</h1>
  <p>Thank you for viewing my website.</p>
</body>
</html>
